[defaults]

# output
display_skipped_hosts = no
stdout_callback = default

# allow new fingerprints
host_key_checking = false

# inventory
inventory = inventories/SAP_Prod/hosts

# logging
log_path = main.log

# retry
retry_files_enabled = False

# default ssh user
remote_user = svc_ansible

# general settings
timeout = 120
system_tmpdirs = /sapcd/.ansible_oracle
allow_world_readable_tmpfiles = true
forks = 10

[ssh_connection]
pipelining = true
scp_if_ssh = true
